#Project Name
spring.application.name=Banking_Management_System

#Server Configuration
server.port = 9091

#Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/banking_db
spring.datasource.username = root
spring.datasource.password = root

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true





